<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            background-color: black;
            color: white;

        }
        h1{
            color:rgb(241, 148, 241);
            font-size: 40px;
            font-family:serif ;

        }
        ul{
            color: white;
        }
        li::marker{
            color: rgb(241, 148, 241);
        }
    </style>
    <body>
        <h1>Linguagem SQL</h1>
        <p>Conhecer, compreender e aplicar a linguagem SQL na construção de bancos de dados <br>
        relacionais.
        </p>

        <ul type="disc">
            <li>Linguagem SQL</li>
            <ol type="1" start="1">
                <li>Histórico e aplicabilidade</li>
                <li>Definições básicas</li>
                <li>Diferenças entre as linguagens DDL, DML, DCL, DQL e DTL</li>
            </ol>
            <br>
            <ol type="1" start="2">
                <li>Linguagem de Definição de Dados (DDL)</li>
                <ul>
                    <li>Create</li>
                    <li>Alter</li>
                    <li>Drop</li>
                </ul>
            </ol>
            <br>
            <ol type="1" start="3">
                <li>Consultas básicas</li>
                <ul>
                    <li>Select</li>
                    <li>From</li>
                    <li>Where</li>
                    <li>Inner Join</li>
                </ul>
            </ol>
            <br>
            <ol type="1" start="4">
                <li>Linguagem de Manipulação de Dados (DML)</li>
                <ul>
                    <li>Insert</li>
                    <li>Update</li>
                    <li>Delete</li>
                </ul>
            </ol>
            <br>
            <ol type="1" start="5">
                <li>Funções e agrupamento de dados</li>
                <ul>
                    <li>Funções</li>
                </ul>
            </ol>
            <br>
            <li>Criar consultas SQL simples para
            recuperar dados de uma única
            tabela, incluindo o uso de um
            comando SELECT, a cláusula FROM
            e a cláusula WHERE.</li>
            <li>Insere, atualiza e exclui registros em
            uma tabela usando os comandos
            INSERT, UPDATE e DELETE.</li>
            <li>Realiza consultas que envolvem
            várias tabelas, incluindo o uso de
            JOINs para combinar dados
            relacionados.</li>
            <li>Aplica funções SQL, tanto
            agregadoras quanto escalares para
            manipular e transformar dados.</li>
            <li>Aplica funções SQL, tanto
            agregadoras quanto escalares para
            manipular e transformar dados.</li>
            <li>Utiliza a cláusula GROUP BY para
            agrupar dados em categorias e
            aplicar funções de agregação a
            grupos de registros.</li>
            <li>Cria, modifica e exclui tabelas e
            índices utilizando comandos DDL.</li>
            <li>Compreende o conceito de
            segurança em banco de dados
            agregadoras(COUNT, SUM,
            AVG)</li>
            <br>
            <ol type="1" start="1">
                <li>Cláusulas</li>
                <li>Funções escalares para
                manipulação de dados</li>
                <li>Group by e having para
                agrupamento de dados</li>
                <li>Relações e subconsultas</li>
                <li>Relações entre tabelas</li>
                <li>Subconsultas;</li>
            </ol>
            <br>
            <ul type="disc">
                <li>
                    Segurança em Banco de Dados:
                </li>
            
            <ol type="1" start="1">
                <li>Controle de acesso com
                Grant e Revoke</li>
                <li>Práticas de segurança de
                dados em SQL</li>
            </ol>
            </ul>
            <br>
            <ol type="1" start="1">
                <li>Sistema de Gerenciamento de Banco
                de Dados (SGBD)</li>
                <li>Introdução ao MySQL como
                um SGBD</li>
                <li>Instalação e configuração
                básica do MySQL</li>
                <li>Utilização de uma interface de
                usuário para interagir com o
                MySQL
                incluindo a concessão e a revogação
                de privilégios de acesso.</li>
            </ol>
            <br>
            <ul type="disc">
                <li>Cria e incorpora subconsultas em
                consultas SQL para realizar tarefas
                mais complexas.</li>
                <li>Instala e configura um SGBD como o
                MySQL, interagindo com ele usando
                ferramentas apropriadas.</li>
                <li>Distingue entre as diferentes
                categorias de linguagens SQL,
                compreendendo sua aplicação e uso
                adequado.</li>
            </ul>
        </ul>


    </body>
</html>